# weixin-sdk-demo

mp-demo/: pom.xml
mp-demo/src/main/java/com/riversoft/weixin/demo/mp/: Application.java  MpOAuthCallbackController.java  WxCallbackController.java
mp-demo/src/main/java/com/riversoft/weixin/demo/mp/util/: JsonMapper.java
mp-demo/src/main/java/com/xiya/weixin/mp/: AppErrorController.java  Application.java  CardController.java  DefaultDuplicatedMessageChecker.java  DuplicatedMessageChecker.java  MemberController.java  MpOAuthCallbackController.java  WxCallbackController.java
mp-demo/src/main/java/com/xiya/weixin/mp/util/: JsonMapper.java
mp-demo/src/main/resources/: application.properties  logback-spring.xml  wx-mp-settings-test.xml
qydev-demo/: pom.xml
qydev-demo/src/main/java/com/riversoft/weixin/demo/qydev/: Application.java  WxCallbackController.java
qydev-demo/src/main/resources/: application.properties  wx-qy-settings-test.xml
